# ProyectoProgramacion

./: .classpath  .project  hola.txt  pom.xml
WebContent/: Carro.xhtml  CategoriaSeleccionada.xhtml  Categorias.xhtml  ConfirmarClave.xhtml  EditarCliente.xhtml  EditarProducto.xhtml  EditarVendedor.xhtml  FinalizarCarro.xhtml  La tarjeta de sofi.xhtml  Login.xhtml  LoginCliente.xhtml  MisCompras.xhtml  MisProductos.xhtml  MisVentas.xhtml  PerfilGerente.xhtml  PerfilUsuario.xhtml  PerfilVendedor.xhtml  PerfilesAdministrador.xhtml  Principal.xhtml  RegistroComo.xhtml  RegistroProducto.xhtml  SigninCliente.xhtml  SigninVendedor.xhtml  Sofia.css  TablaClientes.xhtml  TablaVendedor.xhtml  TablasProductos.xhtml  ValidacionTarjeta.xhtml  f.xhtml  index.xhtml  login.xhtml
src/: hibernate.cfg.xml  log4j.xml
src/co/edu/unbosaue/resources/: HibernateUtil.java
src/co/edu/unbosque/controller/: Controlador.java  Dao.java  Presistence.java  ProcesoRegistro.java  Session.java  Ultilidades.java
src/co/edu/unbosque/model/: Administrador.java  Carrito.java  Cliente.java  Gerencia.java  Producto.java  Sede.java  Vendedor.java  Ventas.java
src/co/edu/unbosque/resources/: HibernateUtil.java  VerifyRecaptcha.java
src/model/: Administrador.java  Cliente.java  Dao.java  Gerencia.java  Producto.java  Sede.java  Vendedor.java
